

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王柏森">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言规范一、花括号{}的省略 省略花括号的唯一核心原则是： 核心原则：控制语句下方只有「一条语句」时当 if、else、for、while 或 do...while 的控制范围内只有紧随其后的第一条语句时，花括号 &#123;&#125; 可以省略。   二、缩进(tab)影不影响运行完全不影响。在 C 语言中，换行符、空格、Tab（制表符） 统称为“空白字符”（Whitespace）。对于编译">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言规范">
<meta property="og:url" content="http://example.com/2025/12/24/C%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言规范一、花括号{}的省略 省略花括号的唯一核心原则是： 核心原则：控制语句下方只有「一条语句」时当 if、else、for、while 或 do...while 的控制范围内只有紧随其后的第一条语句时，花括号 &#123;&#125; 可以省略。   二、缩进(tab)影不影响运行完全不影响。在 C 语言中，换行符、空格、Tab（制表符） 统称为“空白字符”（Whitespace）。对于编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-24T12:58:26.384Z">
<meta property="article:modified_time" content="2025-12-24T12:03:27.646Z">
<meta property="article:author" content="王柏森">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言规范 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言规范"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-24 20:58" pubdate>
          2025年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言规范</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C语言规范"><a href="#C语言规范" class="headerlink" title="C语言规范"></a>C语言规范</h1><h2 id="一、花括号-的省略"><a href="#一、花括号-的省略" class="headerlink" title="一、花括号{}的省略"></a>一、花括号{}的省略</h2><ul>
<li><p>省略花括号的<strong>唯一核心原则</strong>是：</p>
<h3 id="核心原则：控制语句下方只有「一条语句」时"><a href="#核心原则：控制语句下方只有「一条语句」时" class="headerlink" title="核心原则：控制语句下方只有「一条语句」时"></a><strong>核心原则：控制语句下方只有「一条语句」时</strong></h3><p>当 <code>if</code>、<code>else</code>、<code>for</code>、<code>while</code> 或 <code>do...while</code> 的控制范围内<strong>只有紧随其后的第一条语句</strong>时，花括号 <code>&#123;&#125;</code> 可以省略。</p>
</li>
</ul>
<h2 id="二、缩进-tab-影不影响运行"><a href="#二、缩进-tab-影不影响运行" class="headerlink" title="二、缩进(tab)影不影响运行"></a>二、缩进(tab)影不影响运行</h2><h3 id="完全不影响。"><a href="#完全不影响。" class="headerlink" title="完全不影响。"></a><strong>完全不影响。</strong></h3><p>在 C 语言中，<strong>换行符、空格、Tab（制表符）</strong> 统称为“空白字符”（Whitespace）。对于编译器（翻译代码给电脑听的程序）来说，这些<strong>全是透明的，它根本不在乎</strong>。</p>
<p>缩进（按 Tab）的核心作用是<strong>表现逻辑的层级关系</strong>。</p>
<ul>
<li><strong>如果不缩进：</strong> 就像读一篇没有标点、没有段落的文章，你很难一眼看出来哪个 <code>if</code> 管着哪行代码，哪个括号匹配哪个括号。</li>
<li><strong>缩进后：</strong> 你一眼就能看出：“哦，这行 <code>printf</code> 是属于 <code>for</code> 循环里面的子动作”。</li>
</ul>
<p><strong>坚持缩进：</strong> 虽然不影响运行，但<strong>一定要养成层级对齐的好习惯</strong>。这是程序员的“脸面”。通常只要遇到 <code>&#123;</code>，下一行就开始缩进（按一次 Tab）。遇到 <code>&#125;</code>，缩进就退回一级。</p>
<p><strong>使用自动格式化工具：</strong> 你不需要手动敲空格对齐。绝大多数写代码的软件都有“一键排版”功能：</p>
<ul>
<li><strong>VS Code:</strong> 按 <code>Shift</code> + <code>Alt</code> + <code>F</code>。</li>
<li><strong>Visual Studio:</strong> 按 <code>Ctrl</code> + <code>K</code>，松手后再按 <code>Ctrl</code> + <code>D</code>。</li>
<li><strong>Dev-C++:</strong> 菜单栏里通常有 <code>Astyle</code> -&gt; <code>Format Code</code>。</li>
</ul>
<h2 id="三、花括号同行-次行"><a href="#三、花括号同行-次行" class="headerlink" title="三、花括号同行&#x2F;次行"></a>三、花括号同行&#x2F;次行</h2><p>我问了问哈基米：</p>
<p>这是一个非常经典的问题，在程序员界甚至被称为<strong>“圣战”</strong>（Holy War）。这两种写法都有各自的名字和庞大的支持群体。</p>
<p>要想写得像个“资深程序员”，关键不在于你选哪一种，而在于你是否理解它们背后的逻辑，以及你能否在项目中保持<strong>绝对的统一</strong>。</p>
<p>下面我为你详细分析这两种主流写法，并给出建议。</p>
<hr>
<h3 id="1-写法一：同行风格-K-R-Style-One-True-Brace-Style"><a href="#1-写法一：同行风格-K-R-Style-One-True-Brace-Style" class="headerlink" title="1. 写法一：同行风格 (K&amp;R Style &#x2F; One True Brace Style)"></a>1. 写法一：同行风格 (K&amp;R Style &#x2F; One True Brace Style)</h3><p>左花括号 <code>&#123;</code> 紧跟在语句的同一行，右花括号 <code>&#125;</code> 单独占一行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>来源：</strong> 源自 C 语言之父 Kernighan 和 Ritchie 的经典著作《C程序设计语言》（The C Programming Language）。</li>
<li><strong>谁在用：</strong><ul>
<li><strong>Linux 内核</strong>及大多数 Unix&#x2F;Linux 开源项目。</li>
<li><strong>Java、JavaScript、Go、Rust</strong> 等语言的官方推荐标准。</li>
<li>Google 的 C++ 代码规范。</li>
</ul>
</li>
<li><strong>优点：</strong><ul>
<li><strong>紧凑：</strong> 可以在一屏内显示更多代码逻辑，减少滚屏次数。</li>
<li><strong>节奏感：</strong> 代码阅读视线流畅，不会被过多的空白行打断。</li>
</ul>
</li>
<li><strong>给人感觉：</strong> 极客、老派 Unix 黑客、现代全栈开发。</li>
</ul>
<h3 id="2-写法二：次行风格-Allman-Style-ANSI-Style"><a href="#2-写法二：次行风格-Allman-Style-ANSI-Style" class="headerlink" title="2. 写法二：次行风格 (Allman Style &#x2F; ANSI Style)"></a>2. 写法二：次行风格 (Allman Style &#x2F; ANSI Style)</h3><p>左花括号 <code>&#123;</code> 换行，与 <code>for</code> 对齐，右花括号 <code>&#125;</code> 也对齐。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, i);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>来源：</strong> Eric Allman（Sendmail 的作者）。</li>
<li><strong>谁在用：</strong><ul>
<li><strong>C# (Microsoft)</strong> 的官方标准。</li>
<li><strong>Visual Studio</strong> 的默认 C++ 格式化设置。</li>
<li>很多<strong>嵌入式开发</strong>团队（因为嵌入式代码逻辑复杂，强调块的清晰度）。</li>
</ul>
</li>
<li><strong>优点：</strong><ul>
<li><strong>对称美：</strong> 括号上下对齐，视觉上更容易看清代码块的开始和结束。</li>
<li><strong>清晰：</strong> 对于初学者或者在处理非常长的嵌套循环时，不容易看错层级。</li>
</ul>
</li>
<li><strong>给人感觉：</strong> 严谨、企业级开发、微软系风格。</li>
</ul>
<hr>
<h3 id="3-怎样才更像“资深程序员”？"><a href="#3-怎样才更像“资深程序员”？" class="headerlink" title="3. 怎样才更像“资深程序员”？"></a>3. 怎样才更像“资深程序员”？</h3><p>资深程序员并不会因为你用了哪种风格而觉得你不专业，但如果出现以下情况，他们会觉得你是<strong>新手</strong>：</p>
<ol>
<li><p><strong>混用（最忌讳）：</strong> 一会儿写在后面，一会儿换行写。</p>
<blockquote>
<p><strong>资深的做法：</strong> 在一个文件中，甚至整个项目中，严格保持一种风格。</p>
</blockquote>
</li>
<li><p><strong>不遵循团队规范：</strong> 假如你进了一个公司，已有代码全是“换行写”，你非要“同行写”，这就不专业。</p>
<blockquote>
<p><strong>资深的做法：</strong> 入乡随俗。</p>
</blockquote>
</li>
<li><p><strong>缩进混乱：</strong> 无论花括号放哪，如果不正确缩进（通常是 4 个空格或 1 个 Tab），那就是大忌。</p>
</li>
</ol>
<h3 id="4-给你的建议"><a href="#4-给你的建议" class="headerlink" title="4. 给你的建议"></a>4. 给你的建议</h3><p>既然你是<strong>物联网工程专业</strong>的学生，正在学 <strong>C 语言</strong>：</p>
<ul>
<li><p><strong>推荐写法：同行风格 (K&amp;R Style)</strong></p>
<p>C</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">for (int i <span class="hljs-operator">=</span> <span class="hljs-number">0</span><span class="hljs-comment">; i &lt; 10; i++) &#123;</span><br>    // 循环体<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>理由：</strong> C 语言的经典书籍和大多数 C 语言库（如标准库源码）都采用这种风格。它更符合 C 语言“紧凑、高效”的气质。而且当你以后接触 Java 或 Python（Python虽然没括号，但也是冒号紧跟）等其他语言时，这种习惯更通用。</p>
</li>
<li><p><strong>例外情况：</strong> 如果你使用的是 Visual Studio (IDE) 编写 C 代码，它默认会帮你换行。这种情况下，顺应 IDE 的默认设置即可，不用刻意去改。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>大众化：</strong> 同行风格（K&amp;R）在所有编程语言中占比更高。</li>
<li><strong>阅读方便：</strong> 见仁见智，Allman 风格对新手更友好，K&amp;R 风格阅读效率更高。</li>
<li><strong>资深感：</strong> <strong>一致性</strong>才是资深的标志。</li>
</ul>
<p><strong>在这个阶段，建议你强迫自己使用 K&amp;R 风格（同行写），这是 C 语言最正统的“血脉”。</strong></p>
<hr>
<p>要在 VS Code 里实现<strong>自动格式化</strong>，并且强制让它按照我们刚才说的 <strong>K&amp;R 风格（花括号不换行）</strong> 来排版，只需要简单的三步配置。</p>
<p>请跟着我操作：</p>
<hr>
<h3 id="第一步：确保安装了-C-C-插件"><a href="#第一步：确保安装了-C-C-插件" class="headerlink" title="第一步：确保安装了 C&#x2F;C++ 插件"></a>第一步：确保安装了 C&#x2F;C++ 插件</h3><p>VS Code 本身只是一个编辑器，它需要插件才能读懂 C 语言。</p>
<ol>
<li>点击左侧侧边栏的 <strong>扩展图标</strong>（或者按 <code>Ctrl + Shift + X</code>）。</li>
<li>搜索 <code>C/C++</code>。</li>
<li>安装由 <strong>Microsoft</strong> 开发的那个官方插件（通常是下载量最高的那个）。 <em>（如果你已经能运行代码了，这一步通常已经做好了）</em></li>
</ol>
<hr>
<h3 id="第二步：学会手动格式化（快捷键）"><a href="#第二步：学会手动格式化（快捷键）" class="headerlink" title="第二步：学会手动格式化（快捷键）"></a>第二步：学会手动格式化（快捷键）</h3><p>这是最基础的技能。当你写了一堆乱糟糟的代码时：</p>
<ul>
<li><strong>快捷键（Windows）：</strong> <code>Shift + Alt + F</code></li>
<li><strong>右键菜单：</strong> 在代码编辑区点击右键 -&gt; 选择 **“格式化文档” (Format Document)**。</li>
</ul>
<p>试一下，你会发现代码瞬间整齐了。但是，默认情况下它可能还是会把花括号换行（这是微软的默认风格），我们需要在第四步改掉它。</p>
<hr>
<h3 id="第三步：设置“保存时自动格式化”（核心技巧）"><a href="#第三步：设置“保存时自动格式化”（核心技巧）" class="headerlink" title="第三步：设置“保存时自动格式化”（核心技巧）"></a>第三步：设置“保存时自动格式化”（核心技巧）</h3><p>真正的资深程序员是<strong>不会手动去按格式化快捷键的</strong>。我们将它设置为“只要按下 Ctrl+S 保存，代码自动变整齐”。</p>
<ol>
<li>点击左下角的 <strong>齿轮图标</strong> -&gt; **设置 (Settings)**（或者按快捷键 <code>Ctrl + ,</code>）。</li>
<li>在顶部的搜索框输入：<code>format on save</code>。</li>
<li>找到 <strong>Editor: Format On Save</strong> 这一项，把前面的勾 <strong>打上</strong>。</li>
</ol>
<p><strong>现在的效果：</strong> 你随便写一行乱代码，比如 <code>for(int i=0;i&lt;5;i++)&#123;</code>，然后按 <code>Ctrl + S</code>，你会发现空格自动补全了，缩进也自动调整了。这就是“如丝般顺滑”的体验。</p>
<hr>
<h3 id="第四步：调整风格为-K-R（花括号不换行）"><a href="#第四步：调整风格为-K-R（花括号不换行）" class="headerlink" title="第四步：调整风格为 K&amp;R（花括号不换行）"></a>第四步：调整风格为 K&amp;R（花括号不换行）</h3><p>默认的 C&#x2F;C++ 插件可能会使用 “Visual Studio” 风格（花括号换行）。为了实现你想要的 <strong>K&amp;R 风格（同行写法）</strong>，我们需要改一下配置：</p>
<ol>
<li>继续在 <strong>设置 (Settings)</strong> 里，搜索框输入：<code>clang_format_fallbackStyle</code>。</li>
<li>你会看到一个选项叫 <strong>C_Cpp: Clang_format_fallback Style</strong>。</li>
<li>把它默认的 <code>Visual Studio</code> 改为 <strong><code>LLVM</code></strong> 或者 **<code>Google</code>**。<ul>
<li><strong>推荐填入：</strong> <code>LLVM</code></li>
<li><em>(注：LLVM 风格就是标准的 K&amp;R 风格，花括号不换行，且缩进合理，非常适合 C 语言)</em></li>
</ul>
</li>
</ol>
<h2 id="四、visual-studio创建-c-cpp"><a href="#四、visual-studio创建-c-cpp" class="headerlink" title="四、visual studio创建.c&#x2F;.cpp"></a>四、visual studio创建.c&#x2F;.cpp</h2><p>在 Visual Studio (VS) 中学习 C 语言，**必须手动将后缀名改为 <code>.c</code>**。</p>
<p>虽然 VS 默认只有 <code>.cpp</code> (C++) 的选项，但它完全支持 C 语言，只需要你通过“改名”来告诉它。</p>
<h3 id="为什么一定要用-c？"><a href="#为什么一定要用-c？" class="headerlink" title="为什么一定要用 .c？"></a>为什么一定要用 <code>.c</code>？</h3><ol>
<li><strong>编译规则不同：</strong><ul>
<li>**<code>.c</code>**：VS 会调用 <strong>C 编译器</strong>。这是你现在学的，语法严格符合 C 标准（如 <code>malloc</code> 不需要强制类型转换）。</li>
<li>**<code>.cpp</code>**：VS 会调用 <strong>C++ 编译器</strong>。虽然 C++ 兼容大部分 C，但它们是两种语言。如果用 <code>.cpp</code> 写 C，可能会遇到很多“莫名其妙”的报错（因为 C++ 的类型检查更严），或者让你养成了写“不纯正 C 代码”的坏习惯。</li>
</ul>
</li>
<li><strong>身份识别：</strong> 这能明确告诉 IDE 和其他读你代码的人：“这是一份纯 C 语言代码”。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言规范</div>
      <div>http://example.com/2025/12/24/C语言规范/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王柏森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/24/float%E5%92%8Cdouble%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/" title="float和double的爱恨情仇">
                        <span class="hidden-mobile">float和double的爱恨情仇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
