

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王柏森">
  <meta name="keywords" content="">
  
    <meta name="description" content="讲一下字符串初始化的格式 讲一下什么是，sizeof，strlen,stract,strcmp,strcpy 这几个函数是C语言字符串操作的“基石”。特别是 sizeof 和 strlen 的区别，是期末考试和面试的必考题。 我们分两部分来讲：  第一部分：字符串初始化的格式在 C 语言中，字符串本质上是以 \0 结尾的字符数组。常见的初始化方式有以下 4 种： 1. 指定长度的数组（最标准）C">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/13/%E4%B8%B4%E6%97%B6%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="讲一下字符串初始化的格式 讲一下什么是，sizeof，strlen,stract,strcmp,strcpy 这几个函数是C语言字符串操作的“基石”。特别是 sizeof 和 strlen 的区别，是期末考试和面试的必考题。 我们分两部分来讲：  第一部分：字符串初始化的格式在 C 语言中，字符串本质上是以 \0 结尾的字符数组。常见的初始化方式有以下 4 种： 1. 指定长度的数组（最标准）C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-13T06:29:32.640Z">
<meta property="article:modified_time" content="2025-12-09T10:03:46.682Z">
<meta property="article:author" content="王柏森">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-13 14:29" pubdate>
          2025年12月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>讲一下字符串初始化的格式</p>
<p>讲一下什么是，sizeof，strlen,stract,strcmp,strcpy</p>
<p>这几个函数是C语言字符串操作的“基石”。特别是 <code>sizeof</code> 和 <code>strlen</code> 的区别，是期末考试和面试的必考题。</p>
<p>我们分两部分来讲：</p>
<hr>
<h3 id="第一部分：字符串初始化的格式"><a href="#第一部分：字符串初始化的格式" class="headerlink" title="第一部分：字符串初始化的格式"></a>第一部分：字符串初始化的格式</h3><p>在 C 语言中，字符串本质上是<strong>以 <code>\0</code> 结尾的字符数组</strong>。常见的初始化方式有以下 4 种：</p>
<h4 id="1-指定长度的数组（最标准）"><a href="#1-指定长度的数组（最标准）" class="headerlink" title="1. 指定长度的数组（最标准）"></a>1. 指定长度的数组（最标准）</h4><p>C</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">// 申请 10 个格子，填入 hello，剩下的格子自动补 \0</span><br><span class="hljs-built_in">char</span> <span class="hljs-built_in">str</span>[<span class="hljs-number">10</span>] = <span class="hljs-string">&quot;hello&quot;</span>; <br></code></pre></td></tr></table></figure>

<h4 id="2-偷懒写法（省略长度）"><a href="#2-偷懒写法（省略长度）" class="headerlink" title="2. 偷懒写法（省略长度）"></a>2. 偷懒写法（省略长度）</h4><p>C</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">// 编译器会自动数：h-e-l-l-o-\0，一共申请 6 个字节</span><br><span class="hljs-built_in">char</span> <span class="hljs-built_in">str</span>[] = <span class="hljs-string">&quot;hello&quot;</span>; <br></code></pre></td></tr></table></figure>

<h4 id="3-逐个字符赋值（最麻烦，容易漏-0）"><a href="#3-逐个字符赋值（最麻烦，容易漏-0）" class="headerlink" title="3. 逐个字符赋值（最麻烦，容易漏 \0）"></a>3. 逐个字符赋值（最麻烦，容易漏 \0）</h4><p>C</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 必须手动在最后加 &#x27;\0&#x27;，否则打印时会乱码</span><br><span class="hljs-type">char</span> <span class="hljs-type">str</span>[] = &#123;<span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;<span class="hljs-char escape_">\0</span>&#x27;</span>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="4-指针形式（只读，坑很大）"><a href="#4-指针形式（只读，坑很大）" class="headerlink" title="4. 指针形式（只读，坑很大）"></a>4. 指针形式（只读，<strong>坑很大</strong>）</h4><p>C</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">// str 是一个指针，指向常量区的 <span class="hljs-string">&quot;hello&quot;</span><br>char *str <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span><span class="hljs-comment">; </span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意</strong>：这种写法下的字符串是<strong>只读</strong>的。如果你写 <code>str[0] = &#39;H&#39;;</code>，程序会直接崩溃（段错误）。<strong>初学者建议尽量用数组形式（前两种）。</strong></li>
</ul>
<hr>
<h3 id="第二部分：5个核心关键词详解"><a href="#第二部分：5个核心关键词详解" class="headerlink" title="第二部分：5个核心关键词详解"></a>第二部分：5个核心关键词详解</h3><p>为了讲清楚这几个概念，我们假设有以下代码：</p>
<p>C</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">char s[<span class="hljs-number">100</span>] <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h4 id="1-sizeof-它是运算符，不是函数"><a href="#1-sizeof-它是运算符，不是函数" class="headerlink" title="1. sizeof (它是运算符，不是函数)"></a>1. <code>sizeof</code> (它是运算符，不是函数)</h4><ul>
<li><strong>含义</strong>：<strong>容器的大小</strong>。问的是“你总共占了多少内存？”</li>
<li><strong>计算</strong>：包括所有用到的和没用到的空间。</li>
<li>**针对 s[100]**：<code>sizeof(s)</code> 结果是 <strong>100</strong>。因为你申请了100个格子，哪怕只住了5个人。</li>
</ul>
<h4 id="2-strlen-String-Length"><a href="#2-strlen-String-Length" class="headerlink" title="2. strlen (String Length)"></a>2. <code>strlen</code> (String Length)</h4><ul>
<li><strong>含义</strong>：<strong>内容的长度</strong>。问的是“里面实际住了多少人？”</li>
<li><strong>计算</strong>：从头开始数，遇到 <code>\0</code> 就停止。**注意：不包括 <code>\0</code>**。</li>
<li>**针对 s[100]**：<code>strlen(s)</code> 结果是 <strong>5</strong> (<code>h-e-l-l-o</code>)。</li>
</ul>
<blockquote>
<p><strong>一句话区分</strong>：<code>sizeof</code> 看房子有多大，<code>strlen</code> 看房子里住了几个人。</p>
</blockquote>
<hr>
<h4 id="3-strcpy-String-Copy"><a href="#3-strcpy-String-Copy" class="headerlink" title="3. strcpy (String Copy)"></a>3. <code>strcpy</code> (String Copy)</h4><ul>
<li><p><strong>功能</strong>：<strong>字符串复制</strong>。把 B 里的内容（连同 <code>\0</code>）覆盖到 A 里面。</p>
</li>
<li><p><strong>用法</strong>：<code>strcpy(目标, 源);</code></p>
</li>
<li><p><strong>记忆口诀</strong>：<strong>“覆盖”</strong>。目标原来的内容会被彻底抹掉。</p>
</li>
<li><p><strong>例子</strong>：</p>
<p>C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> dest[<span class="hljs-number">20</span>] = <span class="hljs-string">&quot;Old Data&quot;</span>;<br><span class="hljs-type">char</span> src[] = <span class="hljs-string">&quot;New&quot;</span>;<br><span class="hljs-built_in">strcpy</span>(dest, src); <br><span class="hljs-comment">// 现在 dest 变成了 &quot;New&quot;，后面的 &quot; Data&quot; 被截断看不见了</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-strcat-String-Concatenate"><a href="#4-strcat-String-Concatenate" class="headerlink" title="4. strcat (String Concatenate)"></a>4. <code>strcat</code> (String Concatenate)</h4><ul>
<li><p><em>你写的 <code>stract</code> 应该是拼写错误，正确是 <code>strcat</code></em></p>
</li>
<li><p><strong>功能</strong>：<strong>字符串拼接</strong>。把 B 接在 A 的屁股后面。</p>
</li>
<li><p><strong>用法</strong>：<code>strcat(目标, 源);</code></p>
</li>
<li><p><strong>原理</strong>：它会找到目标字符串的 <code>\0</code>，把源字符串从这里开始填进去，最后再补一个新的 <code>\0</code>。</p>
</li>
<li><p><strong>例子</strong>：</p>
<p>C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> dest[<span class="hljs-number">20</span>] = <span class="hljs-string">&quot;Hello &quot;</span>;<br><span class="hljs-type">char</span> src[] = <span class="hljs-string">&quot;World&quot;</span>;<br><span class="hljs-built_in">strcat</span>(dest, src); <br><span class="hljs-comment">// dest 变成了 &quot;Hello World&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-strcmp-String-Compare"><a href="#5-strcmp-String-Compare" class="headerlink" title="5. strcmp (String Compare)"></a>5. <code>strcmp</code> (String Compare)</h4><ul>
<li><p><strong>功能</strong>：<strong>字符串比较</strong>。</p>
</li>
<li><p><strong>重要原则</strong>：<strong>决不能用 <code>==</code> 比较字符串！</strong> 因为 <code>==</code> 比的是两个数组的<strong>地址</strong>（门牌号），而不是内容。</p>
</li>
<li><p><strong>用法</strong>：<code>int result = strcmp(str1, str2);</code></p>
</li>
<li><p><strong>返回值</strong>：</p>
<ul>
<li><strong><code>0</code><strong>：两个字符串</strong>相等</strong>。</li>
<li>**<code>&gt;0</code>**：str1 比 str2 大（按字典序，比如 “b” 大于 “a”）。</li>
<li>**<code>&lt;0</code>**：str1 比 str2 小。</li>
</ul>
</li>
<li><p><strong>例子</strong>：</p>
<p>C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(password, <span class="hljs-string">&quot;123456&quot;</span>) == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;密码正确&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="总结表格"><a href="#总结表格" class="headerlink" title="总结表格"></a>总结表格</h3><table>
<thead>
<tr>
<th><strong>关键字</strong></th>
<th><strong>全称&#x2F;含义</strong></th>
<th><strong>核心作用</strong></th>
<th><strong>备注&#x2F;坑点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>sizeof</strong></td>
<td>Size Of</td>
<td><strong>占内存总大小</strong></td>
<td>包含 <code>\0</code>，是运算符</td>
</tr>
<tr>
<td><strong>strlen</strong></td>
<td>String Length</td>
<td><strong>有效字符长度</strong></td>
<td><strong>不</strong>包含 <code>\0</code>，需头文件 <code>&lt;string.h&gt;</code></td>
</tr>
<tr>
<td><strong>strcpy</strong></td>
<td>String Copy</td>
<td><strong>复制</strong> (覆盖)</td>
<td>目标空间必须足够大</td>
</tr>
<tr>
<td><strong>strcat</strong></td>
<td>String Concatenate</td>
<td><strong>拼接</strong> (追加)</td>
<td>目标空间必须足够大</td>
</tr>
<tr>
<td><strong>strcmp</strong></td>
<td>String Compare</td>
<td><strong>比较</strong></td>
<td>相等返回 <strong>0</strong>，千万别用 <code>==</code></td>
</tr>
</tbody></table>
<p>接下来我们可以做个小测试：</p>
<p>如果我定义 char a[] &#x3D; “OK\0Hi”;</p>
<ol>
<li><p><code>sizeof(a)</code> 是多少？</p>
</li>
<li><p>strlen(a) 是多少？</p>
<p>(试着想一下，我可以告诉你答案)</p>
</li>
</ol>
<h1 id="sizeof，strlen-stract-strcmp-strcpy上面讲的这些都是啥，都是能直接写在程序中的吗，还有哪些，与我今天学的字符串有关？"><a href="#sizeof，strlen-stract-strcmp-strcpy上面讲的这些都是啥，都是能直接写在程序中的吗，还有哪些，与我今天学的字符串有关？" class="headerlink" title="sizeof，strlen,stract,strcmp,strcpy上面讲的这些都是啥，都是能直接写在程序中的吗，还有哪些，与我今天学的字符串有关？"></a>sizeof，strlen,stract,strcmp,strcpy上面讲的这些都是啥，都是能直接写在程序中的吗，还有哪些，与我今天学的字符串有关？</h1><p>这两个问题问到了点子上！我们来给这些工具分个类，你就会发现它们其实非常有条理。</p>
<h3 id="一、-它们都是啥？能直接写吗？"><a href="#一、-它们都是啥？能直接写吗？" class="headerlink" title="一、 它们都是啥？能直接写吗？"></a>一、 它们都是啥？能直接写吗？</h3><p>简单来说，它们是你处理字符串时的 <strong>“武器库”</strong>。但是，使用它们有一个前提条件。</p>
<p>我们可以把它们分成 <strong>两类</strong>：</p>
<h4 id="第一类：C语言的“亲儿子”-——-sizeof"><a href="#第一类：C语言的“亲儿子”-——-sizeof" class="headerlink" title="第一类：C语言的“亲儿子” —— sizeof"></a>第一类：C语言的“亲儿子” —— <code>sizeof</code></h4><ul>
<li><strong>身份</strong>：它是 C 语言的 <strong>关键字&#x2F;运算符</strong>（和 <code>if</code>、<code>int</code>、<code>+</code>、<code>-</code> 是一个级别的）。</li>
<li><strong>能直接写吗？</strong>：<strong>能！</strong> 随时随地都能用，不需要打任何招呼（不需要引用头文件）。</li>
</ul>
<h4 id="第二类：外借的“工具箱”-——-strlen-strcpy-strcat-strcmp"><a href="#第二类：外借的“工具箱”-——-strlen-strcpy-strcat-strcmp" class="headerlink" title="第二类：外借的“工具箱” —— strlen, strcpy, strcat, strcmp"></a>第二类：外借的“工具箱” —— <code>strlen</code>, <code>strcpy</code>, <code>strcat</code>, <code>strcmp</code></h4><ul>
<li><strong>身份</strong>：它们是 <strong>库函数</strong>。C 语言本身不自带这些功能，而是把它们打包放在了一个叫 <code>&lt;string.h&gt;</code> 的工具箱里。</li>
<li><strong>能直接写吗？</strong>：<strong>不能直接写！</strong><ul>
<li>你必须在代码的最开头（第一行）加上一句“借工具”的申请：</li>
<li><strong><code>#include &lt;string.h&gt;</code></strong></li>
<li>如果你忘了加这一行，虽然有些聪明的编译器（如 VS）会猜到你想干嘛并帮你通过，但标准的做法是必须加，否则会报错。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-还有哪些常用的字符串函数？"><a href="#二、-还有哪些常用的字符串函数？" class="headerlink" title="二、 还有哪些常用的字符串函数？"></a>二、 还有哪些常用的字符串函数？</h3><p>除了你今天学的“四大天王”（拷贝、拼接、比较、测长），在这个 <code>&lt;string.h&gt;</code> 工具箱里，还有几个非常实用，你哪怕现在不用，期末考试或者以后写代码一定会用到的：</p>
<h4 id="1-安全卫士版：strncpy-strncat-strncmp"><a href="#1-安全卫士版：strncpy-strncat-strncmp" class="headerlink" title="1. 安全卫士版：strncpy, strncat, strncmp"></a>1. 安全卫士版：<code>strncpy</code>, <code>strncat</code>, <code>strncmp</code></h4><p>你注意到了吗？它们中间多了一个 **<code>n</code>**。</p>
<ul>
<li><strong>作用</strong>：为了防止 <strong>“撑爆数组”</strong>（缓冲区溢出）。</li>
<li><strong>区别</strong>：<ul>
<li><code>strcpy(dest, src)</code>：我不管你有多少，我全拷过去（容易炸）。</li>
<li><code>strncpy(dest, src, n)</code>：我<strong>只拷贝前 n 个字符</strong>。</li>
</ul>
</li>
<li><strong>建议</strong>：在真正的公司开发中，老板通常禁止用 <code>strcpy</code>，必须用 <code>strncpy</code>。</li>
</ul>
<h4 id="2-查找小能手：strchr-Find-Char"><a href="#2-查找小能手：strchr-Find-Char" class="headerlink" title="2. 查找小能手：strchr (Find Char)"></a>2. 查找小能手：<code>strchr</code> (Find Char)</h4><ul>
<li><p><strong>作用</strong>：在一个字符串里查找<strong>某个字符</strong>第一次出现的位置。</p>
</li>
<li><p><strong>场景</strong>：比如在 “2023-12-09” 里找到 “-“ 的位置。</p>
</li>
<li><p><strong>代码</strong>：</p>
<p>C</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">char</span> <span class="hljs-built_in">str</span>[] = <span class="hljs-string">&quot;apple&quot;</span>;<br><span class="hljs-built_in">char</span> *p = strchr(<span class="hljs-built_in">str</span>, <span class="hljs-string">&#x27;l&#x27;</span>); <span class="hljs-comment">// p 会指向 &#x27;l&#x27; 这个位置</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-搜索侦探：strstr-Find-String"><a href="#3-搜索侦探：strstr-Find-String" class="headerlink" title="3. 搜索侦探：strstr (Find String)"></a>3. 搜索侦探：<code>strstr</code> (Find String)</h4><ul>
<li><p><strong>作用</strong>：在一个字符串里查找<strong>另一个字符串</strong>（子串）。</p>
</li>
<li><p><strong>场景</strong>：判断 “i am a student” 里面有没有 “student” 这个词。</p>
</li>
<li><p><strong>代码</strong>：</p>
<p>C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> haystack[] = <span class="hljs-string">&quot;i am a student&quot;</span>;<br><span class="hljs-type">char</span> needle[] = <span class="hljs-string">&quot;student&quot;</span>;<br><span class="hljs-type">char</span> *result = <span class="hljs-built_in">strstr</span>(haystack, needle); <span class="hljs-comment">// 找到了就返回地址，没找到返回 NULL</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="三、-容易混淆的“邻居”-不在-string-h-里"><a href="#三、-容易混淆的“邻居”-不在-string-h-里" class="headerlink" title="三、 容易混淆的“邻居” (不在 string.h 里)"></a>三、 容易混淆的“邻居” (不在 string.h 里)</h3><p>还有两个你可能会用到的功能，但它们<strong>不归 <code>&lt;string.h&gt;</code> 管</strong>，别跑错片场了：</p>
<h4 id="1-字符串转数字：atoi-ASCII-to-Integer"><a href="#1-字符串转数字：atoi-ASCII-to-Integer" class="headerlink" title="1. 字符串转数字：atoi (ASCII to Integer)"></a>1. 字符串转数字：<code>atoi</code> (ASCII to Integer)</h4><ul>
<li><p><strong>头文件</strong>：**<code>&lt;stdlib.h&gt;</code>**</p>
</li>
<li><p><strong>作用</strong>：把字符串 <code>&quot;123&quot;</code> 变成整数 <code>123</code>。</p>
<p>C</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">int</span> <span class="hljs-built_in">num</span> = atoi(<span class="hljs-string">&quot;100&quot;</span>); <span class="hljs-comment">// num 变成了整数 100，可以做加减法了</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-变大写变小写：toupper-tolower"><a href="#2-变大写变小写：toupper-tolower" class="headerlink" title="2. 变大写变小写：toupper, tolower"></a>2. 变大写变小写：<code>toupper</code>, <code>tolower</code></h4><ul>
<li><strong>头文件</strong>：**<code>&lt;ctype.h&gt;</code>**</li>
<li><strong>作用</strong>：把字符 <code>&#39;a&#39;</code> 变成 <code>&#39;A&#39;</code>。<ul>
<li>注意：它们一次只能变<strong>一个字符</strong>，想变整个字符串得写循环。</li>
</ul>
</li>
</ul>
<h3 id="总结一张表"><a href="#总结一张表" class="headerlink" title="总结一张表"></a>总结一张表</h3><table>
<thead>
<tr>
<th><strong>函数&#x2F;工具</strong></th>
<th><strong>归属地</strong></th>
<th><strong>必须要加的头文件</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>sizeof</strong></td>
<td>亲儿子</td>
<td><strong>无</strong> (直接写)</td>
<td>测内存大小</td>
</tr>
<tr>
<td><strong>strlen</strong></td>
<td>工具箱</td>
<td><code>&lt;string.h&gt;</code></td>
<td>测字符长度</td>
</tr>
<tr>
<td><strong>strcpy &#x2F; strncpy</strong></td>
<td>工具箱</td>
<td><code>&lt;string.h&gt;</code></td>
<td>复制</td>
</tr>
<tr>
<td><strong>strcat &#x2F; strncat</strong></td>
<td>工具箱</td>
<td><code>&lt;string.h&gt;</code></td>
<td>拼接</td>
</tr>
<tr>
<td><strong>strcmp &#x2F; strncmp</strong></td>
<td>工具箱</td>
<td><code>&lt;string.h&gt;</code></td>
<td>比较</td>
</tr>
<tr>
<td><strong>strstr</strong></td>
<td>工具箱</td>
<td><code>&lt;string.h&gt;</code></td>
<td>找子串</td>
</tr>
<tr>
<td><strong>atoi</strong></td>
<td>隔壁老王</td>
<td><code>&lt;stdlib.h&gt;</code></td>
<td>字符串转数字</td>
</tr>
<tr>
<td><strong>toupper</strong></td>
<td>楼下邻居</td>
<td><code>&lt;ctype.h&gt;</code></td>
<td>字符变大写</td>
</tr>
</tbody></table>
<p>你今天学的这几个是核心中的核心，先把它们用熟练，其他的等到需要用的时候再查都来得及！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/12/13/临时笔记（1）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王柏森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/13/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%B9%98/" title="二维数组做函数参数与矩阵的相乘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二维数组做函数参数与矩阵的相乘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/13/%E6%97%A0%E7%AC%A6%E5%8F%B7unsigned/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
