

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王柏森">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文题目： 万物互联背景下的工业变革：工业物联网（IIoT）的深度应用与未来发展路径研究 摘要：随着第四次工业革命（Industry 4.0）的深入推进，物联网（IoT）技术已从概念验证走向了大规模落地阶段。作为物联网工程专业的核心应用领域，工业物联网（IIoT）通过将传感器、软件和网络技术与工业资产深度融合，正在重塑传统制造业的生产逻辑。本文首先阐述了物联网工程的技术架构基础，随后重点剖析了II">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网工程听课笔记">
<meta property="og:url" content="http://example.com/2025/11/22/%E7%89%A9%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文题目： 万物互联背景下的工业变革：工业物联网（IIoT）的深度应用与未来发展路径研究 摘要：随着第四次工业革命（Industry 4.0）的深入推进，物联网（IoT）技术已从概念验证走向了大规模落地阶段。作为物联网工程专业的核心应用领域，工业物联网（IIoT）通过将传感器、软件和网络技术与工业资产深度融合，正在重塑传统制造业的生产逻辑。本文首先阐述了物联网工程的技术架构基础，随后重点剖析了II">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T16:48:01.982Z">
<meta property="article:modified_time" content="2025-11-21T16:46:39.662Z">
<meta property="article:author" content="王柏森">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>物联网工程听课笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="物联网工程听课笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-22 00:48" pubdate>
          2025年11月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">物联网工程听课笔记</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>论文题目：</strong> 万物互联背景下的工业变革：工业物联网（IIoT）的深度应用与未来发展路径研究</p>
<p><strong>摘要：</strong><br>随着第四次工业革命（Industry 4.0）的深入推进，物联网（IoT）技术已从概念验证走向了大规模落地阶段。作为物联网工程专业的核心应用领域，工业物联网（IIoT）通过将传感器、软件和网络技术与工业资产深度融合，正在重塑传统制造业的生产逻辑。本文首先阐述了物联网工程的技术架构基础，随后重点剖析了IIoT在智能制造、预测性维护、供应链优化及能源管理中的关键应用。文章进一步探讨了支撑IIoT发展的5G、边缘计算、数字孪生等关键技术，分析了当前面临的安全与标准挑战，并对未来“AIoT（人工智能物联网）”和“绿色物联网”的发展趋势进行了展望。本文旨在为物联网工程专业的学生及从业者提供一个关于行业现状与未来的系统性认知。</p>
<p><strong>关键词：</strong> 物联网工程；工业物联网（IIoT）；智能制造；预测性维护；数字孪生；边缘计算</p>
<hr>
<h3 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h3><h4 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h4><p>人类社会正在经历从“信息互联网”向“价值互联网”和“万物互联”的跨越。物联网（Internet of Things, IoT）作为新一代信息技术的重要组成部分，通过智能感知、识别技术与普适计算等通信感知技术，广泛应用于网络的融合中，也因此被称为继计算机、互联网之后世界信息产业发展的第三次浪潮。</p>
<p>对于物联网工程专业的学生而言，理解物联网不仅仅是理解传感器或单片机，更重要的是理解其在垂直行业的赋能作用。在众多应用场景中，工业物联网（Industrial Internet of Things, IIoT）被认为是经济价值最高、技术难度最大、对国家实体经济影响最深远的领域。它不仅是“中国制造2025”和德国“工业4.0”的核心引擎，也是实现制造业数字化转型的关键。</p>
<h4 id="1-2-研究意义"><a href="#1-2-研究意义" class="headerlink" title="1.2 研究意义"></a>1.2 研究意义</h4><p>工业物联网通过连接机器、数据和人，实现了生产过程的透明化、智能化和高效化。研究IIoT的应用现状与未来，有助于我们把握技术演进的脉搏，理解如何利用数据驱动工业效能提升。本文将立足于物联网工程专业视角，深入探讨IIoT如何解决传统工业痛点，并分析未来技术融合的趋势。</p>
<h3 id="第二章-物联网工程的技术架构与工业适配"><a href="#第二章-物联网工程的技术架构与工业适配" class="headerlink" title="第二章 物联网工程的技术架构与工业适配"></a>第二章 物联网工程的技术架构与工业适配</h3><h4 id="2-1-物联网的三层通用架构"><a href="#2-1-物联网的三层通用架构" class="headerlink" title="2.1 物联网的三层通用架构"></a>2.1 物联网的三层通用架构</h4><p>物联网工程的理论基础通常分为三层架构，这在工业场景中得到了严格的体现：</p>
<p>1.<br>2. <strong>感知层（Perception Layer）：</strong> 相当于物联网的“五官”和“皮肤”。在工业现场，这包括了温度、压力、振动传感器，以及RFID标签、工业摄像头、PLC（可编程逻辑控制器）等。其核心任务是采集物理世界的原始数据。<br>3. <strong>网络层（Network Layer）：</strong> 相当于“神经系统”。负责将感知层采集的数据无障碍、高可靠地传输。在IIoT中，除了传统的WiFi和以太网，更强调NB-IoT（窄带物联网）、LoRa、以及具有低时延高可靠特性的5G工业专网。<br>4. <strong>应用层（Application Layer）：</strong> 相当于“大脑”。利用云计算、大数据分析和人工智能技术，对数据进行处理，形成智能决策，并应用到具体的工业场景中，如MES（制造执行系统）、ERP（企业资源计划）的联动。</p>
<h4 id="2-2-工业物联网的特殊性"><a href="#2-2-工业物联网的特殊性" class="headerlink" title="2.2 工业物联网的特殊性"></a>2.2 工业物联网的特殊性</h4><p>与消费级物联网（如智能家居）不同，工业物联网对系统的稳定性、实时性和安全性要求极高。工业现场环境复杂（电磁干扰、高温、粉尘），要求感知设备具有极高的鲁棒性；生产控制要求毫秒级的低时延，这对网络层提出了严苛挑战。因此，工业物联网是物联网工程中技术门槛最高的“皇冠上的明珠”。</p>
<h3 id="第三章-工业物联网（IIoT）的核心应用场景"><a href="#第三章-工业物联网（IIoT）的核心应用场景" class="headerlink" title="第三章 工业物联网（IIoT）的核心应用场景"></a>第三章 工业物联网（IIoT）的核心应用场景</h3><p>本章是论文的重点，深入讨论IIoT技术在实际工业生产中的四大核心应用。</p>
<h4 id="3-1-智能制造与柔性生产线"><a href="#3-1-智能制造与柔性生产线" class="headerlink" title="3.1 智能制造与柔性生产线"></a>3.1 智能制造与柔性生产线</h4><p>传统制造业面临的最大痛点是“刚性生产”，即一条产线只能生产一种规格的产品，换线成本极高。IIoT技术使得“大规模定制化”成为可能。<br>通过在生产设备上部署RFID读写器和智能传感器，每一个待加工的工件都携带了包含自身加工参数的数字标签。当工件移动到工位时，机器通过读取标签自动调整参数（如钻孔深度、喷漆颜色）。这种基于IIoT的柔性生产线，使得工厂能够在同一条流水线上混线生产不同型号的产品，极大地提高了生产灵活性，满足了市场个性化需求。</p>
<h4 id="3-2-设备的预测性维护（Predictive-Maintenance）"><a href="#3-2-设备的预测性维护（Predictive-Maintenance）" class="headerlink" title="3.2 设备的预测性维护（Predictive Maintenance）"></a>3.2 设备的预测性维护（Predictive Maintenance）</h4><p>这是目前IIoT产生经济效益最直接的领域。传统的设备维护分为“故障后维修”（被动）和“定期保养”（可能存在过度保养）。<br>IIoT引入了基于状态的预测性维护。</p>
<p>- </p>
<ul>
<li><strong>技术实现：</strong> 在电机、泵、压缩机等关键设备上安装振动传感器、声学传感器和温度传感器。</li>
<li><strong>数据分析：</strong> 边缘网关实时采集设备运行数据，结合机器学习算法，建立设备健康模型。</li>
<li><strong>价值体现：</strong> 在设备发生故障前（例如轴承磨损导致的微小振动频率变化），系统就能发出预警。这不仅避免了非计划停机造成的巨额损失，还延长了设备使用寿命，优化了备件库存管理。</li>
</ul>
<h4 id="3-3-智慧供应链与物流管理"><a href="#3-3-智慧供应链与物流管理" class="headerlink" title="3.3 智慧供应链与物流管理"></a>3.3 智慧供应链与物流管理</h4><p>工业生产不仅仅在工厂围墙之内，更延伸至整个供应链。IIoT技术让供应链从“黑盒”变成了“透明玻璃盒”。</p>
<p>- </p>
<ul>
<li><strong>仓储管理：</strong> 利用AGV（自动导引车）和智能立体仓库，结合视觉识别技术，实现货物的自动出入库和盘点，准确率接近100%。</li>
<li><strong>在途监控：</strong> 针对高价值或敏感工业原料（如化学品、精密仪器），利用NB-IoT定位追踪器，不仅能实时监控位置，还能监控运输过程中的温度、湿度、冲击力。一旦出现异常，系统立即报警，确保了原材料和成品的质量追溯。</li>
</ul>
<h4 id="3-4-工业能源管理与绿色制造"><a href="#3-4-工业能源管理与绿色制造" class="headerlink" title="3.4 工业能源管理与绿色制造"></a>3.4 工业能源管理与绿色制造</h4><p>在“碳达峰、碳中和”背景下，IIoT是实现绿色制造的重要工具。通过在工厂部署智能电表、水表和气表，建立工厂级能源管理系统（EMS）。系统可以实时分析各产线、各设备的能耗数据，识别高能耗环节。例如，系统可以发现某台空压机在非工作时间存在不合理的怠速运行，或者通过分析峰谷电价，自动调整高耗能设备的运行时间，从而大幅降低能源成本和碳排放。</p>
<h3 id="第四章-驱动IIoT发展的关键技术"><a href="#第四章-驱动IIoT发展的关键技术" class="headerlink" title="第四章 驱动IIoT发展的关键技术"></a>第四章 驱动IIoT发展的关键技术</h3><p>作为物联网工程专业的学生，必须关注支撑上述应用背后的“硬核”技术。</p>
<h4 id="4-1-5G与TSN（时间敏感网络）"><a href="#4-1-5G与TSN（时间敏感网络）" class="headerlink" title="4.1 5G与TSN（时间敏感网络）"></a>4.1 5G与TSN（时间敏感网络）</h4><p>5G技术的eMBB（增强移动宽带）、mMTC（海量机器类通信）和URLLC（超高可靠低时延通信）三大特性，完美契合了工业需求。特别是URLLC，使得无线网络替代有线线缆成为可能，极大地提升了工厂布局的灵活性。同时，TSN技术的引入，解决了以太网传输数据包时延不确定的问题，确保了控制指令的绝对实时同步。</p>
<h4 id="4-2-边缘计算（Edge-Computing）"><a href="#4-2-边缘计算（Edge-Computing）" class="headerlink" title="4.2 边缘计算（Edge Computing）"></a>4.2 边缘计算（Edge Computing）</h4><p>在工业场景中，将所有数据上传到云端处理不仅带宽成本高，而且存在时延。边缘计算主张“数据在源头处理”。例如，一个每秒采样2万次的振动传感器，其海量原始数据可以在本地网关进行特征提取，仅将异常报警和统计数据上传云端。这种“云-边-端”协同架构，极大提升了系统的响应速度。</p>
<h4 id="4-3-数字孪生（Digital-Twin）"><a href="#4-3-数字孪生（Digital-Twin）" class="headerlink" title="4.3 数字孪生（Digital Twin）"></a>4.3 数字孪生（Digital Twin）</h4><p>数字孪生是物理实体在虚拟空间的全生命周期映射。通过IIoT采集的实时数据，驱动虚拟模型同步运动。工程师可以在虚拟世界中调试产线、验证工艺、排查故障，然后再应用到物理世界。这种技术极大地降低了试错成本，缩短了研发周期。</p>
<h3 id="第五章-当前面临的挑战与瓶颈"><a href="#第五章-当前面临的挑战与瓶颈" class="headerlink" title="第五章 当前面临的挑战与瓶颈"></a>第五章 当前面临的挑战与瓶颈</h3><p>尽管前景广阔，但IIoT的发展并非一帆风顺，当前仍面临诸多挑战。</p>
<h4 id="5-1-安全性挑战"><a href="#5-1-安全性挑战" class="headerlink" title="5.1 安全性挑战"></a>5.1 安全性挑战</h4><p>工业系统一旦联网，就暴露在网络攻击的威胁之下。不同于互联网导致的隐私泄露，工业物联网被攻击可能导致物理世界的灾难（如离心机失控、电网瘫痪）。目前，工业控制协议（如Modbus, Profibus）在设计之初往往缺乏加密认证机制，如何给老旧设备加装“安全锁”是巨大的挑战。</p>
<h4 id="5-2-标准碎片化与互操作性"><a href="#5-2-标准碎片化与互操作性" class="headerlink" title="5.2 标准碎片化与互操作性"></a>5.2 标准碎片化与互操作性</h4><p>工业领域存在大量的异构设备和私有协议（西门子、三菱、欧姆龙等各有一套标准）。设备之间“语言不通”形成了数据孤岛。如何通过OPC UA等统一架构标准实现跨品牌、跨平台的设备互联，是物联网工程师需要攻克的技术难点。</p>
<h4 id="5-3-复合型人才短缺"><a href="#5-3-复合型人才短缺" class="headerlink" title="5.3 复合型人才短缺"></a>5.3 复合型人才短缺</h4><p>IIoT是OT（运营技术）与IT（信息技术）的融合。懂IT的人不懂工业现场工艺，懂工业的人不懂网络编程。作为物联网工程专业的学生，我们正致力于成为这种既懂软硬件开发，又理解工业逻辑的复合型人才。</p>
<h3 id="第六章-未来发展趋势展望"><a href="#第六章-未来发展趋势展望" class="headerlink" title="第六章 未来发展趋势展望"></a>第六章 未来发展趋势展望</h3><h4 id="6-1-从IoT到AIoT的跨越"><a href="#6-1-从IoT到AIoT的跨越" class="headerlink" title="6.1 从IoT到AIoT的跨越"></a>6.1 从IoT到AIoT的跨越</h4><p>未来，物联网将不再仅仅是数据的采集和传输（Connecting），更是智能的分析和决策（Thinking）。AIoT（人工智能+物联网）将成为主流。工业设备将具备“自愈”能力，即系统不仅能发现故障，还能通过AI算法自动调整参数进行补偿或修复。</p>
<h4 id="6-2-工业元宇宙的雏形"><a href="#6-2-工业元宇宙的雏形" class="headerlink" title="6.2 工业元宇宙的雏形"></a>6.2 工业元宇宙的雏形</h4><p>随着VR&#x2F;AR技术与数字孪生的结合，未来的工业现场将出现“工业元宇宙”。工人佩戴AR眼镜，即可看到设备内部的实时数据叠加在物理设备上，远程专家可以通过虚拟空间身临其境地指导现场维修。</p>
<h4 id="6-3-服务化转型（Servitization）"><a href="#6-3-服务化转型（Servitization）" class="headerlink" title="6.3 服务化转型（Servitization）"></a>6.3 服务化转型（Servitization）</h4><p>商业模式将发生改变。企业不再卖“空压机”，而是卖“压缩空气”；不再卖“航空发动机”，而是卖“飞行小时”。IIoT技术让制造商能够实时监控产品运行状态，从而从“卖产品”转向“卖服务”，实现价值链的延伸。</p>
<h3 id="第七章-结论"><a href="#第七章-结论" class="headerlink" title="第七章 结论"></a>第七章 结论</h3><p>物联网工程作为一门交叉学科，正处于技术爆发的前夜。工业物联网（IIoT）作为该专业最厚重、最核心的应用领域，正在深刻地改变着全球制造业的格局。</p>
<p>通过本文的研讨，我们可以清晰地看到，IIoT已经超越了简单的设备联网，深入到了生产工艺、供应链管理和商业模式创新的骨髓之中。虽然目前面临着安全、标准和人才等方面的挑战，但随着5G、边缘计算、AI等技术的成熟，这些瓶颈终将被突破。</p>
<p>作为新时代的物联网工程专业学生，我们既要扎实掌握传感器、嵌入式系统、网络通信等底层技术，又要保持对工业应用场景的敏锐洞察。未来，我们不仅仅是代码的编写者或电路的设计者，更是智能工业生态的构建者。我们有责任也有能力，利用所学知识，推动传统工业向数字化、网络化、智能化转型，为建设制造强国贡献力量。</p>
<hr>
<h3 id="参考文献（示例）"><a href="#参考文献（示例）" class="headerlink" title="参考文献（示例）"></a>参考文献（示例）</h3><p>[1] 何积丰. 工业互联网安全:问题与挑战[J]. 中国工程科学, 2021.<br>[2] 孙其博, 刘杰, 黎羴, 等. 物联网:概念、架构与关键技术研究综述[J]. 北京邮电大学学报, 2010.<br>[3] 谭建荣. 工业互联与数字孪生:关键技术与发展趋势[J]. 机械工程学报, 2020.<br>[4] McKinsey Global Institute. The Internet of Things: Mapping the Value Beyond the Hype. 2015.<br>[5] 李伯虎, 柴旭东. “互联网+”行动计划与智能制造[J]. 科技导报, 2019.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>物联网工程听课笔记</div>
      <div>http://example.com/2025/11/22/物联网工程听课笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王柏森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/29/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/22/%E7%89%A9%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E8%AE%BA%E6%96%87/" title="物联网工程考核报告">
                        <span class="hidden-mobile">物联网工程考核报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
