

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王柏森">
  <meta name="keywords" content="">
  
    <meta name="description" content="递归调用与指针再探背景：依旧是辗转相除法求最大公约数 代码实现： 1234567int Gcd(int a, int b)&#123;    if (a % b &#x3D;&#x3D; 0)        return b;    else        return Gcd(b, a % b);&#125;  函数 Gcd 在定义中调用了自身（ return Gcd(b, a % b) ），这就是递归调用的特征—">
<meta property="og:type" content="article">
<meta property="og:title" content="递归调用与指针再探">
<meta property="og:url" content="http://example.com/2025/11/20/%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88%E5%86%8D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="递归调用与指针再探背景：依旧是辗转相除法求最大公约数 代码实现： 1234567int Gcd(int a, int b)&#123;    if (a % b &#x3D;&#x3D; 0)        return b;    else        return Gcd(b, a % b);&#125;  函数 Gcd 在定义中调用了自身（ return Gcd(b, a % b) ），这就是递归调用的特征—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T03:44:04.515Z">
<meta property="article:modified_time" content="2025-11-20T03:42:49.995Z">
<meta property="article:author" content="王柏森">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>递归调用与指针再探 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="递归调用与指针再探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-20 11:44" pubdate>
          2025年11月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">递归调用与指针再探</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="递归调用与指针再探"><a href="#递归调用与指针再探" class="headerlink" title="递归调用与指针再探"></a>递归调用与指针再探</h1><h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>依旧是辗转相除法求最大公约数</p>
<p>代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">Gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (a % b == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> b;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> Gcd(b, a % b);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数 Gcd 在定义中调用了自身（ return Gcd(b, a % b) ），这就是递归调用的特征——函数内部包含对自身的调用。</p>
<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>牛顿迭代法。用牛顿迭代法求，迭代公式为，x0&#x3D;a.要求迭代的精度满足。如果迭代20次之后仍未能达到精度要求，也停止计算。<br>输入格式要求：”%f” 提示信息：”Input a&#x3D;? “<br>输出格式要求：”\na&#x3D;%.6f,x&#x3D;%.6f,i&#x3D;%d”</p>
<p>example:<br>Input a&#x3D;?<br>9<br>a&#x3D;9.000000,x&#x3D;3.000000,i&#x3D;6</p>
<h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EPS 1e-5</span><br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span>, <span class="hljs-type">float</span>, <span class="hljs-type">int</span>*)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">float</span> a, x;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Input a=?&quot;</span>);<br>	scanf_s(<span class="hljs-string">&quot;%f&quot;</span>, &amp;a);<br>	x = Fx(a, a, &amp;i);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%.6f,x=%.6f,i=%d&quot;</span>, a, x, i);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> x, <span class="hljs-type">int</span>* i)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = x;<br>	<span class="hljs-keyword">do</span> &#123;<br>		x = new_x;<br>		new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>		(*i)++;<br>	&#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &gt;= EPS);<br>	<span class="hljs-keyword">return</span> new_x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个代码是我自己写的，感觉就是在没逼硬装</p>
<p>我想用新学的递归调用来做这个题的，但是发现递归不是单纯的等于for或者while循环，编程时还遇到了若干函数调用和指针的问题，导致这个程序我大概花了一个小时。总归是写出来了，让我们把这个代码研究清楚吧</p>
<blockquote>
<p>我自己写markdown已经一个多月了，也做了很多题目。</p>
<p>在这个过程中，通过不断调试代码和询问AI，学到了很多关于这门语言的知识和相关注意事项。</p>
<p>一有所得我就写下来，并发表在github的个人blog上，我不知道这样学习代码的方法对不对，就我个人而言，我感觉我写代码没天赋，只能努力地去解决一个个问题再记下来</p>
</blockquote>
<h3 id="【1】减少冗余的参数传递"><a href="#【1】减少冗余的参数传递" class="headerlink" title="【1】减少冗余的参数传递"></a>【1】减少冗余的参数传递</h3><p>在Fx函数的定义中</p>
<p>起初我是这么写的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> x, <span class="hljs-type">int</span>* i)</span> &#123;		<span class="hljs-comment">//注意这个是错误视力</span><br>	<span class="hljs-type">float</span> new_x = x;<br>	<span class="hljs-keyword">do</span> &#123;<br>		x = new_x;<br>		new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>		(*i)++;<br>	&#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &gt;= EPS);<br>	<span class="hljs-keyword">return</span> new_x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>提示a没有被定义，我才发现还需要把a的初始值传递到封装函数中，于是<br>修改成最终模样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">	x = Fx(a, a, &amp;i);<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> x, <span class="hljs-type">int</span>* i)</span><br></code></pre></td></tr></table></figure>

<p>会发现在Fx函数的定义中，常量a的值是a，float a 的初始值也是a，那么可不可以简化一下，只用传递一个a，将作为x的初始值、计算式中的常量？</p>
<p>可以，修改一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">int</span>* i)</span> &#123;  <span class="hljs-comment">// 只接收 a（计算用）和 i（次数统计）</span><br>    <span class="hljs-type">float</span> x = a;  <span class="hljs-comment">// 初始迭代值直接在函数内设为 a，不用从外部传</span><br>    <span class="hljs-type">float</span> new_x;<br>    <span class="hljs-keyword">do</span> &#123;<br>        new_x = <span class="hljs-number">0.5</span> * (x + a / x);  <span class="hljs-comment">// 这里的 a 是参数传递来的（只传了一次）</span><br>        (*i)++;<br>        x = new_x;<br>    &#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &gt;= EPS);<br>    <span class="hljs-keyword">return</span> new_x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>只传递一个a值，并在Fx函数中第一时间把a赋值给x。</p>
<p><strong>减少冗余的参数传递</strong>，让代码更简洁。</p>
<h3 id="【2】在Fx函数中实现递归调用"><a href="#【2】在Fx函数中实现递归调用" class="headerlink" title="【2】在Fx函数中实现递归调用"></a>【2】在Fx函数中实现递归调用</h3><p>刚学了这个递归调用，我便想在这题中实现一下。</p>
<p>我最初根据题目的要求，在Fx函数中是这么写的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> x)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>    new_x=Fx(new_x);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>    	<span class="hljs-keyword">return</span> new_x;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>发现无法实现终止递归调用和i的自加，即</p>
<pre><code class=" mermaid">graph TD
  A[x] --&gt; B[传入Fx（）]
  B --&gt; C[计算得到new_x]
  C --&gt; B
  C --&gt; D[判断new_x-x（无法到达）]
  style D fill:#fcc,stroke:#f00,stroke-width:1px  
</code></pre>

<p>卧槽，写到这里我发现我能做到！！！我重新打开markdown试了一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> main&#123;<br>    x = Fx(a, a);<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a,<span class="hljs-type">float</span> x)</span> &#123;				<span class="hljs-comment">//第一次递归将a传递给x作为初始值</span><br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		new_x = Fx(a,new_x);<br>        <span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在试试如何实现i自加：</p>
<p>代码实现（完整版）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EPS 1e-5</span><br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span>, <span class="hljs-type">float</span>, <span class="hljs-type">int</span>*)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">float</span> a, x;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Input a=?&quot;</span>);<br>	scanf_s(<span class="hljs-string">&quot;%f&quot;</span>, &amp;a);<br>	x = Fx(a, a,&amp;i);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%.6f,x=%.6f,i=%d&quot;</span>, a, x, i);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a,<span class="hljs-type">float</span> x,<span class="hljs-type">int</span>* i)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	(*i)++;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		new_x = Fx(a,new_x,&amp;i);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意Fx()调用时的&amp;符号</p>
<p>输入9，程序经过我调试得到：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">Input a=?9<br><br>a=9.000000,x=3.000000,i=1<br></code></pre></td></tr></table></figure>

<p>发现i不能自加，我百思不得其解，于是问了问AI：</p>
<h4 id="为什么不行？（终于找到根因）"><a href="#为什么不行？（终于找到根因）" class="headerlink" title="为什么不行？（终于找到根因）"></a>为什么不行？（终于找到根因）</h4><p>你遇到的是 VS 特有的「栈内存优化 &#x2F; 调试模式干扰」：</p>
<ol>
<li>指针传递 <code>i</code> 时，<code>&amp;i</code> 是主函数栈上的地址；</li>
<li>VS 在 Debug 模式下，会给栈内存加「安全检查标记」，递归调用时，可能误把 <code>i</code> 的指针地址当成 “临时变量” 优化掉；</li>
<li>导致递归中 <code>(*i)++</code> 改的是 “被优化后的临时地址”，而主函数里的 <code>i</code> 还是原来的 <code>0</code>（最后只加了 1 次，因为第一次调用改的是真地址，后续递归改的是假地址）。</li>
</ol>
<h4 id="可以使用全局变量，代码实现："><a href="#可以使用全局变量，代码实现：" class="headerlink" title="可以使用全局变量，代码实现："></a>可以使用全局变量，代码实现：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EPS 1e-5</span><br><br><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 把i改成全局变量，不用指针传递！</span><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span>, <span class="hljs-type">float</span>)</span>;  <span class="hljs-comment">// 函数参数去掉int*</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">float</span> a, x;<br>	i = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 全局变量初始化</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Input a=?&quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>, &amp;a);  <br>	x = Fx(a, a);     <span class="hljs-comment">// 调用时不用传&amp;i了</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%.6f,x=%.6f,i=%d&quot;</span>, a, x, i);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> x)</span> &#123;  <span class="hljs-comment">// 去掉int*参数</span><br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	i++;  <span class="hljs-comment">// 直接用全局变量i自增，不用解引用！</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;调试：i=%d, x=%.6f, new_x=%.6f\n&quot;</span>, i, x, new_x);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &lt;= EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		new_x = Fx(a, new_x);  <span class="hljs-comment">// 递归不用传i</span><br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br><br></code></pre></td></tr></table></figure>

<p>我没法了，理论上来说我自己写的可以，但仅仅是理论上</p>
<h4 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h4><p>我刚才写递归调用的时候，起初是这么写的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a,<span class="hljs-type">float</span> x)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		new_x = Fx(a,new_x);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但其实这么写不规范，容易出现大问题</p>
<h5 id="先把递归比作-“传话游戏”"><a href="#先把递归比作-“传话游戏”" class="headerlink" title="先把递归比作 “传话游戏”"></a>先把递归比作 “传话游戏”</h5><p>假设：</p>
<ul>
<li>你（主函数 <code>main</code>）要找 “最终答案”（√a 的值）；</li>
<li>递归函数 <code>Fx</code> 是 “传话的人”，一共要传 N 次（递归 N 次）；</li>
<li>每次传话的人（第 k 次调用 <code>Fx</code>）要做 3 件事：<ol>
<li>算一个 “新消息”（<code>new_x</code>）；</li>
<li>把 “新消息” 传给下一个人（第 k+1 次递归），直到有人算出 “最终答案”（满足 <code>fabs(new_x - x) &lt;= EPS</code>）；</li>
<li>拿到 “最终答案” 后，要<strong>回头告诉上一个人</strong>（函数返回结果），最后传到你手里（主函数 <code>x</code> 接收）。</li>
</ol>
</li>
</ul>
<h5 id="代码问题：“拿到答案后，不回头传话”"><a href="#代码问题：“拿到答案后，不回头传话”" class="headerlink" title="代码问题：“拿到答案后，不回头传话”"></a>代码问题：“拿到答案后，不回头传话”</h5><p>这个代码，第 3 次调用 <code>Fx</code> 就犯了这个错：</p>
<ol>
<li>第 1 次调用（传话人 1）：算 <code>new_x=1.5</code>，<code>i=1</code>，传给传话人 2；</li>
<li>第 2 次调用（传话人 2）：算 <code>new_x≈1.4167</code>，<code>i=2</code>，传给传话人 3；</li>
<li>第 3 次调用（传话人 3）：算 <code>new_x≈1.4142</code>，<code>i=3</code>，传给传话人 4；</li>
<li>第 4 次调用（传话人 4）：算 <code>new_x≈1.4142</code>，<code>i=4</code>，发现 “答案对了”（满足终止条件），于是把 <code>1.4142</code> 回头告诉传话人 3；</li>
<li>关键问题来了！<strong>传话人 3 拿到答案后，没再回头告诉传话人 2</strong>：<ul>
<li>你的代码里，传话人 3（第 3 次调用）在 <code>else</code> 分支里，只做了 “接收传话人 4 的答案（给 <code>new_x</code> 赋值）”，但没做 “把答案传给传话人 2”（没写 <code>return new_x</code>）；</li>
<li>就像传话人 3 拿到答案后，站在原地不说话，传话人 2 等不到回复，只能随便编一个 “乱码消息” 传给传话人 1，最后你拿到的就是 “垃圾值”；</li>
</ul>
</li>
</ol>
<h5 id="举个生活例子更直观"><a href="#举个生活例子更直观" class="headerlink" title="举个生活例子更直观"></a>举个生活例子更直观</h5><p>比如：</p>
<ul>
<li>你（主函数）让小明（传话人 1）去问 “最准确的 √2 是多少”，小明问小红（传话人 2），小红问小刚（传话人 3），小刚问小丽（传话人 4）；</li>
<li>小丽（传话人 4）算出答案是 <code>1.4142</code>，告诉小刚；</li>
<li>但小刚（传话人 3）拿到答案后，不告诉小红，小红只能瞎编一个 <code>999</code> 告诉小明，小明再把 <code>999</code> 告诉你；</li>
</ul>
<h5 id="修复方案：“拿到答案后，必须回头传话”"><a href="#修复方案：“拿到答案后，必须回头传话”" class="headerlink" title="修复方案：“拿到答案后，必须回头传话”"></a>修复方案：“拿到答案后，必须回头传话”</h5><p>只要在 <code>else</code> 分支里加一句 <code>return new_x</code>，就是让 “传话人拿到答案后，回头告诉上一个人”：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">else</span> &#123;<br>    new_x = Fx(a, new_x, i);  <span class="hljs-comment">// 接收下一个人的答案</span><br>    <span class="hljs-keyword">return</span> new_x;  <span class="hljs-comment">// 把答案回头传给上一个人（关键！）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样：</p>
<ul>
<li>传话人 4 告诉传话人 3：答案是 <code>1.4142</code>；</li>
<li>传话人 3 拿到后，马上告诉传话人 2：答案是 <code>1.4142</code>；</li>
<li>传话人 2 告诉传话人 1：答案是 <code>1.4142</code>；</li>
<li>传话人 1 告诉你：答案是 <code>1.4142</code>；</li>
<li>你拿到正确答案</li>
</ul>
<h5 id="为什么不加return也可以？"><a href="#为什么不加return也可以？" class="headerlink" title="为什么不加return也可以？"></a>为什么不加return也可以？</h5><p>直接运行这个程序，不加<code>return new_x;</code></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">Input a=?     2 <br><br>a=2.000000,x=1.414214<br></code></pre></td></tr></table></figure>

<p>看看，第4个人告诉第3个人后，第三个人站着发呆，第一个人也能正确得出答案</p>
<p><strong>秘密：C 语言的 “函数返回值残留”（运气成分）</strong></p>
<p>C 语言里，函数的返回值是通过「CPU 的特定寄存器」传递的（比如 x86 架构的<code>eax</code>寄存器）—— 这个寄存器是所有函数共用的 “临时中转站”。</p>
<p>用这个逻辑再看你的代码：</p>
<ol>
<li>传话人 4（第 4 次调用）满足终止条件，执行<code>return new_x</code> → 把 1.4142 放进了「eax 寄存器」，然后返回给传话人 3；</li>
<li>传话人 3（第 3 次调用）接收后，把 1.4142 赋值给<code>new_x</code>，但没写<code>return</code> → 函数执行完后，没有主动修改「eax 寄存器」里的值（还是 1.4142）；</li>
<li>传话人 3 返回给传话人 2 时，CPU 默认把「eax 寄存器」里的当前值（1.4142）当成返回值传给传话人 2；</li>
<li>传话人 2（第 2 次调用）同样：接收后赋值给<code>new_x</code>，没写<code>return</code> → 「eax 寄存器」还是 1.4142，返回给传话人 1；</li>
<li>传话人 1（第 1 次调用）接收后赋值给<code>new_x</code>，没写<code>return</code> → 「eax 寄存器」依然是 1.4142，最终返回给主函数<code>x</code>；</li>
<li>结果：主函数拿到了正确答案，但这和你的代码逻辑无关，纯粹是「寄存器的值没被覆盖」的巧合！</li>
</ol>
<h6 id="举个更直观的例子："><a href="#举个更直观的例子：" class="headerlink" title="举个更直观的例子："></a>举个更直观的例子：</h6><p>就像：</p>
<ul>
<li>小丽（传话人 4）把答案 1.4142 放进了一个 “公共快递柜”（eax 寄存器）；</li>
<li>小刚（传话人 3）拿到快递后，没重新放进柜子，但也没拿走 &#x2F; 替换里面的东西；</li>
<li>小红（传话人 2）、小明（传话人 1）依次来取，看到柜子里还是 1.4142，就直接拿走了；</li>
<li>你（主函数）最终拿到答案，但这不是因为小刚、小红主动传了话，而是他们 “没动快递柜里的东西”。</li>
</ul>
<h6 id="为什么说这是-“运气好”？（未定义行为的风险）"><a href="#为什么说这是-“运气好”？（未定义行为的风险）" class="headerlink" title="为什么说这是 “运气好”？（未定义行为的风险）"></a>为什么说这是 “运气好”？（未定义行为的风险）</h6><p>C 语言标准明确规定：<strong>非 void 函数如果没有显式 return，返回值是 “未定义行为”</strong>（编译器想怎么处理都可以）。</p>
<p>你的代码能跑通，只是因为：</p>
<ul>
<li>VS 编译器在 Debug 模式下，不会主动清空<code>eax</code>寄存器的值；</li>
<li>递归过程中，没有其他操作覆盖<code>eax</code>里的正确答案。</li>
</ul>
<p>但只要满足以下任何一个条件，答案就会出错 &#x2F; 程序崩溃：</p>
<ol>
<li>换个编译器（比如 GCC、Clang）：有些编译器会在函数结束时，把<code>eax</code>寄存器清零或设为随机值，返回的就是垃圾值；</li>
<li>函数里加更多代码：比如在<code>else</code>分支里加一句<code>printf</code>（会修改<code>eax</code>寄存器），正确答案就被覆盖了；</li>
<li>递归次数更多：中间某个函数的操作覆盖了<code>eax</code>，最后返回随机值。</li>
</ol>
<h6 id="验证：加一句代码，正确答案就没了！"><a href="#验证：加一句代码，正确答案就没了！" class="headerlink" title="验证：加一句代码，正确答案就没了！"></a>验证：加一句代码，正确答案就没了！</h6><p>给你的<code>else</code>分支加一句<code>printf</code>（模拟修改寄存器），再运行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a,<span class="hljs-type">float</span> x)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		new_x = Fx(a,new_x);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;加一句打印\n&quot;</span>);  <span class="hljs-comment">// 新增：修改eax寄存器</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Input a=?2<br>加一句打印<br>加一句打印<br>加一句打印<br><br>a=2.000000,x=0.000000  // 答案变成垃圾值！<br></code></pre></td></tr></table></figure>

<p>原因：<code>printf</code>函数执行后，会修改<code>eax</code>寄存器的值（把<code>printf</code>的返回值放进寄存器），覆盖了之前的正确答案 1.4142，最后主函数拿到的就是<code>printf</code>的返回值（或随机值）。</p>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><ol>
<li>你能得到正确答案，是「寄存器残留正确值」的巧合，不是代码逻辑正确；</li>
<li>非 void 函数必须在所有分支都写<code>return</code>—— 这是 C 语言的 “语法铁律”，不写就是未定义行为，今天运气好跑通，明天换环境就可能崩；</li>
<li>你的代码简化后，正确写法应该是：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a,<span class="hljs-type">float</span> x)</span> &#123;<br>	<span class="hljs-type">float</span> new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(new_x-x)&lt;=EPS) &#123;<br>		<span class="hljs-keyword">return</span> new_x;<br>	&#125;<br>	<span class="hljs-keyword">return</span> Fx(a, new_x);  <span class="hljs-comment">// 直接返回递归结果，不用else和中间赋值</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>简单说：「没写 return 还能对」是 C 语言给你开的 “运气挂”，但编程不能靠运气，规范写法才是王道～</p>
<h3 id="【3】实现功能：如果迭代20次之后仍未能达到精度要求，也停止计算。"><a href="#【3】实现功能：如果迭代20次之后仍未能达到精度要求，也停止计算。" class="headerlink" title="【3】实现功能：如果迭代20次之后仍未能达到精度要求，也停止计算。"></a>【3】实现功能：如果迭代20次之后仍未能达到精度要求，也停止计算。</h3><p>直接在Fx的定义中添加if终止循环：</p>
<p>代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Fx</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span> x, <span class="hljs-type">int</span>* i)</span> &#123;<br>    <span class="hljs-type">float</span> new_x = x;<br>    <span class="hljs-keyword">do</span> &#123;<br>        x = new_x;<br>        new_x = <span class="hljs-number">0.5</span> * (x + a / x);<br>        (*i)++;<br>        <span class="hljs-keyword">if</span> (*i &gt;= <span class="hljs-number">20</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &gt;= EPS);<br>    <span class="hljs-keyword">return</span> new_x;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="【4】简单且高效的代码："><a href="#【4】简单且高效的代码：" class="headerlink" title="【4】简单且高效的代码："></a>【4】简单且高效的代码：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EPS 1e-5  <span class="hljs-comment">// 精度要求：0.00001</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_ITER 20  <span class="hljs-comment">// 最大迭代次数</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">float</span> a, x, new_x;<br>    <span class="hljs-type">int</span> iter = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 迭代次数</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Input a=?&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>, &amp;a);  <span class="hljs-comment">// 标准输入函数，兼容性更好</span><br>    <br>    x = a;  <span class="hljs-comment">// 初始值x0=a</span><br>    <span class="hljs-keyword">do</span> &#123;<br>        new_x = <span class="hljs-number">0.5</span> * (x + a / x);  <span class="hljs-comment">// 牛顿迭代公式</span><br>        iter++;  <span class="hljs-comment">// 迭代次数加1</span><br>        <span class="hljs-keyword">if</span> (iter &gt;= MAX_ITER) &#123;<br>            <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// 超过20次迭代则停止</span><br>        &#125;<br>        x = new_x;  <span class="hljs-comment">// 更新x为新迭代值</span><br>    &#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fabs</span>(new_x - x) &gt;= EPS);  <span class="hljs-comment">// 精度未满足则继续迭代</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%.6f,x=%.6f,i=%d&quot;</span>, a, new_x, iter);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结:"></a>总结:</h2><ol>
<li>减少冗余的参数传递，让代码更简洁。</li>
<li>递归调用的注意事项</li>
<li>全局变量的运用</li>
</ol>
<p>​	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>递归调用与指针再探</div>
      <div>http://example.com/2025/11/20/递归调用与指针再探/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王柏森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/18/%E5%90%AB5%E7%9A%84%E8%87%AA%E7%84%B6%E6%95%B0%E7%9A%84%E5%92%8C/" title="含5的自然数的和">
                        <span class="hidden-mobile">含5的自然数的和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
